<html>

<head>
    <title>Random Web Cam</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style>
        .spinner {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
        }

        .cube1,
        .cube2 {
            background-color: #333;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
            animation: sk-cubemove 1.8s infinite ease-in-out;
        }

        .cube2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        @-webkit-keyframes sk-cubemove {
            25% {
                -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
            }
            50% {
                -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
            }
            75% {
                -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
            }
            100% {
                -webkit-transform: rotate(-360deg)
            }
        }

        @keyframes sk-cubemove {
            25% {
                transform: translateX(42px) rotate(-90deg) scale(0.5);
                -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
            }
            50% {
                transform: translateX(42px) translateY(42px) rotate(-179deg);
                -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
            }
            50.1% {
                transform: translateX(42px) translateY(42px) rotate(-180deg);
                -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
            }
            75% {
                transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            }
            100% {
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }
    </style>

</head>

<body style="background-color: black">
    <br/>
    <div class="container">
        <div class="row">
                <div id="loading" style="display: none">
                    <div class="spinner">
                        <div class="cube1"></div>
                        <div class="cube2"></div>
                    </div>
                </div>
                <center>
                    <img id="wc" class="responsive-img" src="" />
                </center>
                <div class="row"></div>
                <center>
                    <a class="waves-effect waves-light btn red" href="#reload">Reload</a>
                </center>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var cameras = [];
            jQuery.get(
                'https://gist.githubusercontent.com/turbo/189cde3a5a2847f5be73eab712dd4024/raw/44807377748236e514e4c9b2901489a1b1b2f5c4/c4.txt',
                function (data) {
                    cameras = data.match(/[^\r\n]+/g);
                    var cameraIndex = Math.floor(Math.random() * cameras.length);
                    var camera = cameras[cameraIndex];
                    $("#wc").attr("src", camera);
                });
            $('a[href="#reload"]').click(function () {
                var cameraIndex = Math.floor(Math.random() * cameras.length);
                var camera = cameras[cameraIndex];
                $("#wc").attr("src", camera);
            });

            function switchLoading() {
                $("#loading").toggle();
            }
        });
    </script>
</body>

</html>